MainWindow.xaml

<Window x:Class="IA_TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_TP2"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        mc:Ignorable="d"
        Title="Sudoku" Height="850" Width="1048"
        >
    <Grid>
        <StackPanel DockPanel.Dock ="Left" HorizontalAlignment="Left" Width="140" Height="250" VerticalAlignment="Top">

            <Expander IsExpanded ="True" Header ="Main Menu">

                <StackPanel>

                    <Button Click="Button_Load">Load Game</Button>

                    <Button Click="Button_Click_1">Generate Game</Button>

                    <Button Click = "Button_Solve">Solve Game</Button>

                    <Button>Quit</Button>

                </StackPanel>

            </Expander>

            <Expander IsExpanded ="True" Header ="Game Settings">

                <StackPanel>

                    <TextBlock>Board Size:</TextBlock>

                    <ComboBox x:Name="sizeCombo" IsEditable ="False">

                        <ComboBoxItem IsSelected ="True">9x9</ComboBoxItem>

                        <ComboBoxItem>16x16</ComboBoxItem>

                        <ComboBoxItem>25x25</ComboBoxItem>

                        <ComboBoxItem>36x36</ComboBoxItem>

                    </ComboBox>

                  <TextBlock Text =" "/>
                  <TextBlock Name="numero" 
                             Text = "Sudoku n°"/>

                  <TextBlock Name = "difficulty"
                            Text = "Difficulty :"/>

                  

                </StackPanel>

            </Expander>
          
          

        </StackPanel>





      <Image Source ="/Resources/test.png" Margin ="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>



      <dg2d:DataGrid2D Name="dataShow"
                  ColumnWidth="*"
               UseModifiedDataGridStyle="True"
               ItemsSource2D="{Binding value}" Margin="0,-200,10,0" Height="700" FontWeight="Normal" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell" >
                <Setter Property="Background" Value="LightGray"/>
            
          </Style>
          
        </DataGrid.CellStyle>
      </dg2d:DataGrid2D>


    </Grid>
</Window>
